<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Área del rectángulo aparecerá aquí"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/markPointButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar Punto GPS" />

    <Button
        android:id="@+id/calculateAreaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Área del Rectángulo"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/newMeasurementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva Medición"
        android:layout_marginTop="16dp" />

</LinearLayout>